OPENAI_API_KEY=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
es_cloud_id=LeitlinienGPT:ZXUtY2VudHJhbC0xLmF3cy5jbG91ZC5lcy5pbzo0NDMkYjQ2M2U4MmFhMTU3NDk0MWE2YTZlMjkxNzRmY2FjYjYkNzJlMDU1NzEyZjM5NDU3NTgxNTUyZDFlODFiMDE0YmY=
es_user=enterprise_search
es_password=-VwsG8mt-TELfRQ
